# farmBridgeBackend

./: pom.xml
src/main/java/com/cph/: FarmBridgeBackendApplication.java
src/main/java/com/cph/aspect/: LimitFlow.java  LimitFlowAspect.java  LoginAspect.java  RecognizeAddress.java  UserContext.java
src/main/java/com/cph/common/: CommonResult.java
src/main/java/com/cph/config/: GlobalConfig.java  MybatisPlusConfig.java  RedissonConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/cph/controller/: CommodityController.java  MessageController.java  OrderController.java  PostController.java  UserController.java
src/main/java/com/cph/entity/: Commodity.java  Message.java  Order.java  OrderMake.java  Post.java  PostBid.java  User.java
src/main/java/com/cph/entity/pojo/: LoginUser.java
src/main/java/com/cph/entity/search/: BaseSearch.java  CommoditySearch.java  OrderSearch.java  PostSearch.java
src/main/java/com/cph/entity/vo/: PostBidMessageVo.java  PostBidVo.java
src/main/java/com/cph/handler/: ChatWebSocketHandler.java
src/main/java/com/cph/mapper/: CommodityMapper.java  MessageMapper.java  OrderMapper.java  PostBidMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/cph/utils/: RedisUtils.java  SpringContextUtil.java
src/main/resources/: application.yaml
src/main/resources/mybatis/: PostBidMapper.xml  PostMapper.xml  UserMapper.xml
